<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {            
            background: url('/keshavbg.img');
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: overlay;
        }

        nav img {
            border-radius: 50%;
        }
      nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      ul{
        display: flex;
        align-items: center;
        justify-content: space-around;
        
      }
      li{
        color: white;
        padding-right: 2.5rem;
        list-style: none;
        font-size: 1rem;
        position: relative;
        letter-spacing: 0.3px;

      }
      li:hover:after{
               width: 60%;
      }
      li:after{
        content:"";
        position: absolute;
        background-color: brown;
        height: 3px;
        width: 0;
        left: 0;
        bottom: -10px;
        transition: 0.3s;
      }
      .heading{
        color: white;
        font-size: 3rem;
        text-align: center;
      }
      .para
      {
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 0 110px;
        font-weight: 2px;
      } 
      .but{
        color: white;
        border: 2px solid white;
        text-align: center;
        padding: 7px;
        background-color: transparent;
       
        
      }
      .cont2{
        text-align: center;
        color: white;
      }
    .but2{
        color: white;
        background-color: transparent;
        border: 2px solid white;
        padding: 12px;
        width: 20%;
    }
    h2{
        font-size: 30px;
        text-decoration: underline;
    }
    button:hover{
        background-color: red;
        transition-duration: 0.5s;
    }
    .foot{
        border: 2px solid black;
        color:purple;
        background-color: white;
        height: 40%;
        font-weight: bolder;
    }
    @media (min-width:320px) and (max-width:768px){
      nav ul li{
        padding-right: 1.5rem;
      }
      .para{
        padding: 0 40px;
      }
      .cont2 h2{
        font-size: 20px;
      }
      .cont2 .but2{
        width: 10rem;
        font-size: 10px;
      }
    }
   
    </style>
</head>

<body>
    <nav>
        <img src="./logok.img" alt="" width="80" height="80">
        <div>
            <ul>
                <li>Home  </li>
                <li>  Blog </li>
                <li>Contact us</li>

            </ul>
        </div>
    </nav>
    <hr>
    <br><br><br><br>
    <div class="cont">
    <h1 class="heading">Programming Start's Here</h1>
    <p class="para">Hey guys how are you doing there its your Master-Teacher from Coder. I also Know u guys want to learn coding and make fantastic websites. If so, You have came to
the right place. If you guys want to know from where did I learn Coding it's from Code With Harry.
Coder channel is your one way stop for your coding languages. So, please support me
so I get motivated to make more videos. And pls share it to your friends. </p>
<center><button class="but"> Read blog</button></center>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<div class="cont2">
    <h2>Courses which you should take</h2>
    <button class="but2">Watch html tutorial</button>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vel et officia quia quae. Pariatur deserunt, libero earum nobis blanditiis dolorem quibusdam. Nostrum repellendus recusandae vitae iure cupiditate animi ducimus voluptate. Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus velit nobis eligendi amet dicta autem quisquam voluptate .</p>
    <br><br><br><br>
    <button class="but2">Python course for begineers</button>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vel et officia quia quae. Pariatur deserunt, libero earum nobis blanditiis dolorem quibusdam. Nostrum repellendus recusandae vitae iure cupiditate animi ducimus voluptate. Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat fuga sit repreh</p>
    <br><br><br><br><br><br>
    <footer>
        <div class="foot">Copyright&copyCoder</div>
    </footer>
   
</div>


</body>

</html>